{
    "live_trading_settings": {
        "max_open_positions": 7,
        "use_auto_optimizer_results": false,
        "active_strategies": [
            {
                "symbol": "SOL/USDT:USDT",
                "timeframe": "2h",
                "active": true
            },
            {
                "symbol": "ADA/USDT:USDT",
                "timeframe": "2h",
                "active": true
            },
            {
                "symbol": "DOT/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "XRP/USDT:USDT",
                "timeframe": "2h",
                "active": true
            },
            {
                "symbol": "DOGE/USDT:USDT",
                "timeframe": "6h",
                "active": true
            },
            {
                "symbol": "ETH/USDT:USDT",
                "timeframe": "2h",
                "active": true
            },
            {
                "symbol": "BNB/USDT:USDT",
                "timeframe": "6h",
                "active": true
            }
        ]
    },
    "optimization_settings": {
        "enabled": true,
        "backtest_lookback_weeks": 4,
        "schedule": {
            "day_of_week": 6,
            "hour": 15,
            "minute": 0,
            "interval": {
                "value": 7,
                "unit": "days"
            }
        },
        "start_capital": 10,
        "start_date": "2024-01-01",
        "end_date": "auto",
        "constraints": {
            "max_drawdown_pct": 30
        },
        "send_telegram_on_completion": true
    }
}
